<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ding.demo</groupId>
    <artifactId>ENRE-CPP</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <resources>
            <resource>
                <directory>config</directory>
                <filtering>false</filtering>
                <targetPath>config</targetPath>
            </resource>
            <resource>
                <directory>jars</directory>
                <filtering>false</filtering>
                <targetPath>jars</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>Archetype - ENRE-cpp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.github.mhoffrog.attached/org.eclipse.cdt.core &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.mhoffrog.attached</groupId>-->
        <!--            <artifactId>org.eclipse.cdt.core</artifactId>-->
        <!--            <version>5.11.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.core.filesystem.linux/x86 -->
        <dependency>
            <groupId>org.eclipse.core.filesystem.linux</groupId>
            <artifactId>x86</artifactId>
            <version>1.1.0-v20070416</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.cdt</groupId>
            <artifactId>org.eclipse.cdt.core</artifactId>
            <version>6.9.0.201909091953</version>
        </dependency>
        <dependency>
            <groupId>eclipse-photon</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.8.500.v20190714-1850</version>
        </dependency>
        <dependency>
            <groupId>eclipse-photon</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.16.0.v20190823-1314</version>
        </dependency>
        <dependency>
            <groupId>eclipse-photon</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.10.500.v20190815-1535</version>
        </dependency>
        <dependency>
            <groupId>eclipse-photon</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.15.0.v20190830-1434</version>
        </dependency>
        <dependency>
            <groupId>eclipse-photon</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.7.500.v20190815-1535</version>
        </dependency>
        <dependency>
            <groupId>eclipse-photon</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.10.500.v20190620-1426</version>
        </dependency>
    </dependencies>


</project>